<!DOCTYPE html>
<!--
/*
Copyright 2023 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/
-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Get started with Add-on development using JavaScript" />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                height: 50vh;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 1.25em;
                background-color: rgb(250, 250, 250);
            }
            img {
                margin-bottom: 10px;
                width: 75px;
                height: 75px;
            }
            span {
                font-size: 16px;
                color: rgb(0, 0, 0);
                white-space: nowrap;
            }
            .flexContainer {
                display: block;
                flex-direction: row;
                margin-bottom: 20px;
            }
            .buttonText {
                color: white;
                font-size: 14px;
            }
            button {
                height: 32px;
                border: 1px solid transparent;
                border-radius: 16px;
                background-color: rgb(43, 99, 213);
                width: 152px;
            }
            button:disabled > span {
                color: rgb(112, 112, 112);;
            }
            button:disabled {
                background-color: rgb(63, 63, 63);
            }
            button:not([disabled]):hover {
                background-color: rgb(43, 99, 180);
            }
            button,button {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <img src="./smiley.png" id="smileyImg"></img>
        <div class="flexContainer">
            <button id="createShapesButton" disabled>
                <span class="buttonText">Create Shapes</span>
            </button>
        </div>
        <script type="module">
            import AddOnSdk from "https://new.express.adobe.com/static/add-on-sdk/sdk.js";

            AddOnSdk.ready.then(async () => {
                console.log("AddOnSdk is ready for use.");
                const { runtime } = AddOnSdk.instance;
    
                let createShapesButton = document.getElementById("createShapesButton");
                createShapesButton.addEventListener("click", async (e) => {
                    const scriptApis = await runtime.apiProxy("script");
                    try {
                        let result = await scriptApis.createShapes();
                        console.log(result);
                    } catch (exc) {
                        console.error(exc.message, exc.stack);
                    }
                });
                createShapesButton.disabled = false;
            });
        </script>
    </body>
</html>
