<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="ToDo List with in-memory storage." />
        <meta name="keywords" content="Adobe, Express, Add-On, ToDo" />
        <meta name="author" content="Adobe" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            * {
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                font-size: small;
            }

            header {
                margin: 5px;
                font-size: medium;
                font-style: 500;
            }

            input[type="text"] {
                bottom: 1px;
                margin: 5px;
                padding: 5px 10px;
                width: 88%;
                vertical-align: middle;
                outline: none !important;
                border: 1px solid #06d6df;
                border-radius: 25px;
            }

            input[type="checkbox"] {
                accent-color: #f704fe;
                bottom: 1px;
                margin: 5px;
                position: relative;
                vertical-align: middle;
                border: 0;
            }

            button {
                bottom: 1px;
                margin: 5px 5px 10px 5px;
                padding: 5px 10px;
                width: 50%;
                vertical-align: middle;
                border: 0;
                border-radius: 25px;
                color: #fff;
                background-color: #06d6df;
                cursor: pointer;
            }

            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <header>ToDo List</header>
    </body>
</html>
